# opensearch-audit-logging

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE.txt  NOTICE.txt  README.md  TESTING.md  build.gradle  load-test.sh  settings.gradle
src/main/java/org/opensearch/audit/: AuditLoggingPlugin.java
src/main/java/org/opensearch/audit/config/: AuditConfig.java
src/main/java/org/opensearch/audit/event/: AuditCategory.java  AuditEvent.java  AuditEventPriority.java
src/main/java/org/opensearch/audit/interceptor/: AuditActionFilter.java  AuditIndexingOperationListener.java  AuditSearchOperationListener.java  SearchAuditAggregator.java
src/main/java/org/opensearch/audit/rest/: AuditConfigRestAction.java  AuditHealthRestAction.java  AuditStatsRestAction.java
src/main/java/org/opensearch/audit/sink/: AuditRingBuffer.java  AuditSink.java  CustomSinkLoader.java  IndexSink.java  Log4jSink.java  SinkRouter.java
src/test/java/org/opensearch/audit/config/: AuditConfigTests.java
src/test/java/org/opensearch/audit/event/: AuditEventTests.java
src/test/java/org/opensearch/audit/interceptor/: SearchAuditAggregatorTests.java
src/test/java/org/opensearch/audit/sink/: AuditRingBufferTests.java  SinkRouterTests.java
